<html style="    background-image: url('./great-imagery/arthasBGlowRes.jpg');
    background-size: cover;   background-repeat: repeat;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>WOTLK Class Commitments</title>
    <meta content="THE High Charity WOTLK Class Commitments" property="og:title">
    <meta content="The big board to fuel your indecisiveness.  Results are final till the next iteration" property="og:description">
    <meta content='https://lobsterkite.github.io/HC/great-imagery/wotlk_roster/4-25.jpg' property='og:image'>
    <link rel="stylesheet" type="text/css" href="./css/en-vogue.css">
    <link rel="icon" href="easterbunny.jpg" sizes="16x16" type="image/png">
    <style>
        /* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
    padding: 0 5vw;
    text-align: center;
    width: fit-content;
}
.slideshow-container img{
    max-width: 85vw;
    max-height: 90vh;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
#prev, #next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 48px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
#prev {
  left: 0;
}
#next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
#prev:hover, #next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 1.6rem;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>

<body style="background:none;">
        <div class="homepage-center-link">
        <a href="./">
            <span class="modern-text" style="color:greenyellow;position: relative;">Homepage</span>
        </a>
    </div>
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="text">March 15</div>
          <img src="./great-imagery/wotlk_roster/3-15.jpg">
        </div>
        <div class="mySlides fade">
            <div class="text">March 16</div>
          <img src="./great-imagery/wotlk_roster/3-16v3.jpg">
        </div>
        <div class="mySlides fade">
          <div class="text">April 4</div>
          <img src="./great-imagery/wotlk_roster/4-4.jpg">
        </div>
        <div class="mySlides fade">
          <div class="text">April 19</div>
          <img src="./great-imagery/wotlk_roster/4-19v1.jpg">
        </div>
        <div class="mySlides fade">
          <div class="text">April 25</div>
          <img src="./great-imagery/wotlk_roster/4-25.jpg">
        </div>
        <!-- Next and previous buttons -->
        <a id="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a id="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>
      <script>
        var slideIndex;
        var slides = document.getElementsByClassName("mySlides");
        slideIndex = slides.length;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        prev = document.getElementById("prev");
        next = document.getElementById("next");
        prev.style.display = (n==1) ? 'none' : 'block';
        next.style.display = (n == slides.length) ? 'none' : 'block';

        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
    </script>
</body>

</html>